\documentclass[11pt]{article}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{xepersian}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
\settextfont[]{Niloofar.ttf}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{filecontents}
\usepackage{verbatim}
\usepackage{eurosym}
\usepackage[export]{adjustbox}


\hypersetup{
  colorlinks, linkcolor=red
}
\AddToShipoutPictureBG{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=4pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}
}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center 

\textsc{\LARGE به نام خدا}\\[1.5cm] 

\includegraphics[width=0.4\textwidth]{images/IUSTLogo.png}\\[2cm] 


\HRule \\[0.4cm]
{ \huge \bfseries  پروژه ایردریم }\\[0.4cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{اعضا:}\\
امیررضا ویشته\\
عرفان زارع
\end{flushright}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{مدرس درس: } \\
دکتر دیانت\\
\end{flushright}
\end{minipage}\\[2cm]

{\large تاریخ: 1402/8/16}\\[2cm]
\vfill 
\end{titlepage}

\newpage



\section{مقدمه}
پروژه ایریدیم به منظور ایجاد یک شبکه با استفاده از Docker انجام شد. این شبکه شامل ایستگاه‌هایی به عنوان مهاجم، قربانی و وب سرور بود.
\begin{center}
    \includegraphics[width=1\linewidth]{images/dockeerfile.jpg}
\end{center}
\section{مراحل پروژه}
با استفاده از Dockerfile، تصویر Docker ایجاد شد و نرم‌افزارهای مورد نیاز نصب شدند. سپس مراحل زیر به تفصیل دنبال شدند:

\subsection{مرحله 1}
با استفاده از اسکریپت زیر، پورت‌های باز هر یک از آدرس‌های آی‌پی موجود در کد به دست آمدند.
\begin{center}
    \includegraphics[width=1\linewidth]{images/scriptIpandportopen.JPG}
\end{center}
\begin{center}
    \includegraphics[width=1\linewidth]{images/resultipconnenctand ports.jpg}
\end{center}
\subsection{مرحله 2}
ابتدا یک اسکریپت برای چک کردن شماره درگاه‌ها و ذخیره سازی داده‌ها نوشته شد. این اسکریپت پورت‌ها را از ۱ تا ۲۵۴ چک می‌نمود و در صورت باز بودن آن‌ها (با استفاده از nmap) به یک شیت افزوده می‌شد.
\begin{center}
    \includegraphics[width=1\linewidth]{images/scriptopenportsandips.jpg}
\end{center}

نتیجه:
\begin{center}
    \includegraphics[width=1\linewidth]{images/resultopenports.jpg}
\end{center}
\subsection{مرحله 3}
دستگاه‌های یافت شده در سیستم توسط یک گروه از نام کاربری‌ها و رمز عبور‌های عمومی تست شدند. پورت‌ها تست شدند و سپس چک می‌شد که آیا می‌توان با نام کاربری و رمز عبور به آن وصل شد یا خیر.
\begin{center}
    \includegraphics[width=1\linewidth]{images/scriptgivepassandusernamer.jpg}
\end{center}
نتیجه:
\begin{center}
    \includegraphics[width=1\linewidth]{images/resultgivepassandusername.jpg}
\end{center}
\subsection{مرحله ۴}
در این مرحله ابتدا یک پروژه جنگو برای گرفتن و دادن فایل‌ها ایجاد می‌کنیم تا فایل اسکریپت را داده و بعد از جمع‌آوری داده به ما بازگرداند.
\begin{LTR}
\lr{definition get and post:}
\end{LTR}
\begin{center}
    \includegraphics[width=1\linewidth]{images/definitionapi.jpg}
\end{center}
\begin{LTR}
\lr{file collect data from user:}
\end{LTR}
\begin{center}
    \includegraphics[width=1\linewidth]{images/collectdatascript.jpg}
\end{center}
\begin{LTR}
\lr{Dockerize project:}
\end{LTR}
\begin{center}
    \includegraphics[width=1\linewidth]{images/dockerize.jpg}
\end{center}
\begin{LTR}
\lr{run in our docker network:}
\end{LTR}
\begin{center}
    \includegraphics[width=1\linewidth]{images/runinourdockernet.jpg}
\end{center}
\subsection{مرحله ۵}
حال تلاش می‌کنیم که از یکی از هاست‌های موجود در شبکه به دیگری با پسورد به دست آمده در مراحل قبل وارد شویم. سپس با دانلود فایل از سرور، جمع‌آوری داده را انجام دهیم و آن‌ها را به سرور خود ارسال کنیم تا کار را به اتمام برسانیم.

در ادامه مراحل زیر را انجام می‌دهیم:

\begin{enumerate}
\item ابتدا سرور خود را راه‌اندازی می‌کنیم.
\item سپس در داخل سرور مهاجم، اسکریپتی را اجرا می‌کنیم که با استفاده از پسوردهای به دست آمده از اسکن شبکه داریم.
\item این اسکریپت به داخل سرور قربانی که در اینجا 172.18.0.2 است منتقل می‌شود و سه کار کلیدی انجام می‌دهد:
  \begin{enumerate}
  \item فایل script.sh را از سرور دانلود می‌کند.
  \item به این فایل دسترسی برای اجرا می‌دهد.
  \item با استفاده از crontab هر 60 ثانیه اطلاعات جمع‌آوری شده را برای سرور ما ارسال می‌کند.
  \end{enumerate}
\end{enumerate}
\begin{LTR}
\lr{script.sh:}
\end{LTR}
\begin{center}
    \includegraphics[width=1\linewidth]{images/getsh.jpg}
\end{center}
\begin{LTR}
\lr{attacker.sh:}
\end{LTR}
\begin{center}
    \includegraphics[width=1\linewidth]{images/attacker.jpg}
\end{center}
وضعیت کامپیوتر قربانی قبل و بعد از حمله 
\begin{center}
    \includegraphics[width=1\linewidth]{images/قربانی.jpg}
\end{center}
وضعیت سرور 
\begin{center}
    \includegraphics[width=1\linewidth]{images/server.jpg}
\end{center}
نتیجه نهایی (کل پست های انجام شده به سرور) این کار با \lr{bind} کردن سرور داکر با پورت \lr{local} انجام شد
\begin{center}
    \includegraphics[width=1\linewidth]{images/نتیجه_فایلها.jpg}
\end{center}
\begin{center}
    \includegraphics[width=1\linewidth]{images/resultoneofpost.jpg}
\end{center}
سه کار انجام شده (با دستور date میتوانیم زمان ارسال پیام را پیگیری کنیم در قربانی)
\begin{center}
    \includegraphics[width=1\linewidth]{images/resulttotal.jpg}
\end{center}
\end{document}