\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\input{Packages.tex}
\usepackage{listings}
\usepackage[newfloat]{minted}
\usepackage{xepersian}
\usepackage{bidi}
\title{ پروژه فصل دوم امنیت سیستم های کامپیوتری }
\author{عرفان زارع \\امیررضا ویشته}

\date{فروردین 1402}    

\SetupFloatingEnvironment{listing}{name=برنامه}
\newcommand{\captionoflisting}[1]{\captionof{listing}{#1}}


\begin{document}

\maketitle
\newpage
\underline{سوال اول}
\\
\\
در روش \lr{LSB} که مختصر \lr{Least Significant Bit} می باشد قصد داریم با استفاده از مقدار کم ارزش ترین بیت در یک مدیوم مانند تصویر ، صدا یا فیلم ، پیامی را مخفی کنیم به شکلی که فرد میانی متوجه وجود پیامی در آن نشود. 
\\
 برای اینکه بدانیم چطور پیام مخفی بدین روش را پیدا کنیم ابتدا لازم است تا این روش پنهان کردن را به خوبی بشناسیم . برای مثال یک تصویر را در نظر می گیریم . می دانیم تصویر از تعداد زیادی پیکسل تشکیل شده است . پیکسل ها در تصویر های سیاه و سفید هر کدم می توانند عددی از 0 تا 255 داشته باشند . این عدد نشان دهنده بازه سیاه کامل تا سفید کامل است . اما وقتی به صورت باینری به این مقادیر نگاه می کنیم ، عددی 8 بیتی از 00000000 تا 11111111 می شوند . تغییر دادن مقدار کم ارزش ترین بیت در این مقادیر نمی توانند تفاوت محسوسی در تصویر ایجاد کند و چشم کاربر آن را نمی بیند . 
\\
\\
 پس می توان یک متن را انتخاب کرد و آن را تبدیل به مقدار های باینری شان کرد ، سپس این رشته مقادیر باینری را در کم ارزش ترین بیت های پیکسل ها به ترتیب جا سازی کرد . بدین ترتیب یک متن مخفی در تصویر به وجود آورده ایم .
\\
\\
حال برای عکس این عمل باید پیکسل ها را یکی یکی از تصویر برداشت ، هر کدام را به مقدار باینری تبدیل کرد و کم ارزش ترین بیت هر کدام از آنان را برداشت . از کنار هم قرار دادن کم ارزش ترین بیت های پیکسل های مختلف ، یک رشته باینری بدست می آید که اگر 8 بیت 8 بیت از آن جدا کنیم ، هر کدام معنی یک کاراکتر را می دهند . البته می توانند خودشان مقدار پیکسل های یک عکس دیگر باشند .
\\
\\
 حال که به روش مورد نظر اشاره شد به پیاده سازی آن می پردازیم .
\\
برای این کار مرحله به مرحله جلو می رویم . در قدم اول یک تابع می نویسیم که پیکسل به پیکسل جلو برود و از هر پیکسل مقدار کم ارزش ترین بیت آن را بدست آورد و آن را به یک رشته باینری اضافه کند .
\\
\\
\begin{latin}
\begin{listing}[H]
\begin{minted}[linenos,frame=lines,framesep=2mm]{python}
def decode_bin_code_LSB(self, img):
        binary_data = ""
        for row in img:
            for pixel in row:
                pixel_lsb = pixel % 2
                pixel_lsb_str = str(pixel_lsb)
                binary_data += pixel_lsb_str
        return binary_data
\end{minted}
\captionoflisting{کد پایتون}
\end{listing}
\end{latin}


\\
در قسمت بعدی ، این رشته باینری را 8 تا 8 تا جلو می رویم و هر بار آن رشته باینری 8 کاراکتری را به کاراکتر اسکی اش تبدیل می کنیم .
\\

\begin{latin}
\begin{listing}[H]
\begin{minted}[linenos,frame=lines,framesep=2mm]{python}
    def convert_binCode_str(self, bin_code):
        # Convert the binary code to text
        text = ""
        for i in range(0, len(bin_code), 8):
            byte = bin_code[i:i+8]
            char_code = int(byte, 2)
            if char_code == 0:
                break
            text += chr(char_code)
        return text
\end{minted}
\captionoflisting{کد پایتون}
\end{listing}
\end{latin}
\\
\\
تابع زیر پس از تبدیل کردن عکس ورودی به سیاه و سفید آن را به ترتیب به دو تا تابع نوشه شده در بالا می دهد و خروجی را بر می گرداند .
\\
\begin{latin}
\begin{listing}[H]
\begin{minted}[linenos,frame=lines,framesep=2mm]{python}
    # decode from the image itself 
    def decode_LSB(self,img):
        # Convert BGR to RGB
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        img = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
        bin_code = self.decode_bin_code_LSB(img)
        text = self.convert_binCode_str(bin_code)
        return text
\end{minted}
\captionoflisting{کد پایتون}
\end{listing}
\end{latin}

\\
\\
البته تابع دیگری نیز نوشته شده که تصویر را از روی آدرس مستقیم ورودی می گیرد که خیلی شبیه به همین تابع نوشته شده است .
\begin{latin}
\begin{listing}[H]
\begin{minted}[linenos,frame=lines,framesep=2mm]{python}
    # decode from the image path
    def decode_LSB_from_path(self,image_path):
        img = cv2.imread(image_path)
        # Convert BGR to RGB
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        img = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
        bin_code = self.decode_bin_code_LSB(img)
        text = self.convert_binCode_str(bin_code)
        return text
\end{minted}
\captionoflisting{کد پایتون}
\end{listing}
\end{latin}
\\
\\
کد بالا بر روی تصاویری که نوشته ای مخفی کرده بودند تست شده و در ادامه نشان داده می شود . اما برای اینکه کد به شکل کاملی فرآیند نهان سازی و نهان کاوی را در خود داشته باشد ، کد تابعی که به همین روش متنی را در درون عکسی مخفی می کند به شکل زیر زده شده است 
\\
در این کد بعد از تبدیل کردن پیام به باینری می خواهیم آن داخل بیت های کم اهمیت هر پیکسل بگذاریم ، پس روی پیکسل ها لوپ می زنیم و در ادامه هر کدام از پیکسل ها را با 254 \lr{and} می کنیم . این باعث می شود بیت آخر صفر شود ،چون در عدد 254 کم ارزش ترین بیت صفر است . 
\\
از طرفی در ادامه با بیت بعدی از باینری شده متن پیام \lr{or
} گرفته می شود . این باعث می شود که  اگر این بیت 0 است ، 0 بماند و اگر یک است ، نیز یک بشود 
\begin{latin}
\begin{listing}[H]
\begin{minted}[linenos,frame=lines,framesep=2mm]{python}
    def encode_LSB(self, image_path, message):
        # Load the image
        img = cv2.imread(image_path)
        img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

        # Convert the message to binary
        binary_message = ''.join(format(ord(i), '08b') for i in message)

        max_message_length = img.shape[0] * img.shape[1] // 8

        # Encode the message into the image
        binary_message += '0' * (max_message_length - len(binary_message))
        index = 0
        for i in range(img.shape[0]):
            for j in range(img.shape[1]):
                if index >= len(binary_message):
                    break
                bit = int(binary_message[index])
                img[i][j] = (img[i][j] & 254) | bit
                index += 1
            if index >= len(binary_message):
                break

        # Convert grayscale to BGR
        img = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)
        return img
\end{minted}
\captionoflisting{کد پایتون}
\end{listing}
\end{latin}

\\
\\
کل کد زده شده برای سوال به صورت زیر در قالب یک کلاس آورده شده است .
\\
\\
\begin{latin}
\begin{listing}[H]
\begin{minted}[linenos,frame=lines,framesep=2mm]{python}
import cv2

class LSB_Steganography():
    def decode_bin_code_LSB(self, img):
        binary_data = ""
        for row in img:
            for pixel in row:
                pixel_lsb = pixel % 2
                pixel_lsb_str = str(pixel_lsb)
                binary_data += pixel_lsb_str
        return binary_data

    def convert_byte_to_char(self,byte):
        return chr(int(byte, 2))

    def convert_binCode_str(self, bin_code):
        # Convert the binary code to text
        text = ""
        for i in range(0, len(bin_code), 8):
            byte = bin_code[i:i+8]
            char_code = int(byte, 2)
            if char_code == 0:
                break
            text += chr(char_code)
        return text

    # decode from the image path
    def decode_LSB_from_path(self,image_path):
        img = cv2.imread(image_path)
        # Convert BGR to RGB
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        img = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
        bin_code = self.decode_bin_code_LSB(img)
        text = self.convert_binCode_str(bin_code)
        return text

    # decode from the image itself 
    def decode_LSB(self,img):
        # Convert BGR to RGB
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        img = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
        bin_code = self.decode_bin_code_LSB(img)
        text = self.convert_binCode_str(bin_code)
        return text
\end{minted}
\captionoflisting{کد پایتون}
\end{listing}
\end{latin}
\\
\\


\begin{latin}
\begin{listing}[H]
\begin{minted}[linenos,frame=lines,framesep=2mm]{python}
    def encode_LSB(self, image_path, message):
        # Load the image
        img = cv2.imread(image_path)
        img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

        # Convert the message to binary
        binary_message = ''.join(format(ord(i), '08b') for i in message)

        max_message_length = img.shape[0] * img.shape[1] // 8

        # Encode the message into the image
        binary_message += '0' * (max_message_length - len(binary_message))
        index = 0
        for i in range(img.shape[0]):
            for j in range(img.shape[1]):
                if index >= len(binary_message):
                    break
                bit = int(binary_message[index])
                img[i][j] = (img[i][j] & 254) | bit
                index += 1
            if index >= len(binary_message):
                break

        # Convert grayscale to BGR
        img = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)
        return img

# Example usage
lsb = LSB_Steganography()
image_path = "name.jpg"
message = "hi all, my name is erfan zare- 98411432"
encoded_img = lsb.encode_LSB(image_path, message)
decoded_message = lsb.decode_LSB(img=encoded_img)
print("The hidden message is:", decoded_message)
\end{minted}
\captionoflisting{کد پایتون}
\end{listing}
\end{latin}
\\
\\
تصویر زیر یک تصویر ساده است که در آن پیامی نهان شده است  ، 
\\


\includegraphics[width=8cm, height=7cm]{images/HiddenMessageInExample.jpg}
\\
که خروجی به صورت زیر می شود .
\\
\includegraphics[width=15cm, height=12cm]{images/ans.JPG}
\\
\\
\newpage
\\
\\
\underline{سوال دوم}
\\
\\
برای این مورد ابتدا به این می پردازیم که روش های نشان گذاری چیست و توضیح مختصری در باره شکننده و قابل رویت بودن می آوریم . سپسبه یپاده سازی الگوریتم برای طراحی یک نشان گذاری شکننده و قابل رویت می پردازیم .
\\
\\
نشان گذاری بیشتر با هاف این است که کاربر یا استفاده کننده بداند که این محصول یا اثر از چه شرکت یا فردی است . برخی نشان گذاری ها با هدف این است که در صورت دست بردن کسی در محصول ، این موضوع خودش را نشان دهد . 
\\
\\
در واقع نشان گذاری از یک نظر به دو دسته شکننده و غیر شکننده تقسیم بندی می شود ، در این تقسیم بندی  موضوع مهم برای نشان گذار این است که در صورتی که کاربر در محصول او دستی ببرد و یا تغییری ایجاد کند ، این موضوع قابل فهمیدن  و پی گیری باشد ، مثلا ممکن است یک خواننده در بازه ای از فایل های صوتی خود یک صوت با فرکانس خاصی را به کار بگیرد تا اگر کسی در آن فایل دست ببرد ، آن قسمت از فایل از بین برود و این خودش را نشان دهد . به عبارتی این نوع نشان گذاری در برابر تغییرات مقاوم نیستند و شکننده بوده و از بین می روند و به همین دلیل کسی نمی تواند به راحتی در آن ها تغییری ایجاد کند و دست ببرد .
\\
\\
در تقسیم بندی دیگری نشان گذاری را به دو نوع قابل رویت و غیر قابل رویت تقسیم بندی می کنیم ، در  نوع  نشان گذاری قابل رویت  ، هر کسی که آن محصول را استفاده کند و یا ببیند می تواند نشان مختص آن نشان گذار را ببیند و متوجه شود این محصول متعلق به چه تولید کننده ای است . 
\\
\\
با توجه به توضیحات بالا ، می خواهیم الگوریتمی را توسعه دهیم که در آن روی یک عکس یک نشان قابل رویت و شکننده تولید شود و به عنوان خروجی داده شود .
\\
\\
برای این کار باز هم از کتابخانه \lr{opencv} مانند سوال قبل استفاده می کنیم 
\\
برای این که این الگوریتم هم شکننده و هم قابل رویت باشد ، از یک تکنیک بینایی ماشین در عکس استفاده کرده ام . در بینایی ماشین عکس ها گاها برای از بین بردن نویز تصاویر و بهبود کیفیت عکس از آن را تحلیل فرکانسی می کنند . 
\\
 هر چه فرکانس های بالای آن بیشتر باشد به این معنی است که تصویر دارای تغییرات ناگهانی زیادی است ، در واقع مکان هایی از تصویر که 
تغییرات سریعی دارد ، که شامل مکان های لبه تیز و نویز ها می شود 
\\
اما دسته دیگر که می ماند قسمت هایی از تصویر با فرکانس های پایین است ، فرکانس های پایین در یک تصویر نشان دهنده تغییرات آهسته در تصویر هستند . مثل یک سایه در تصویر که به مرور مرز آآن نا پدید می شود . این نوع فرکانس ها چون تغییرات شان آهسته است ، در کل تصویر پخش شده اند . یعنی فرکانس های پایین تقریبا در همه جای تصویر به نوعی وجود دارند . 
\\
حال می خواهم از همین ایده برای این نشان گذاری شکننده و قابل رویت استفاده کنم . به این صورت که ابتدا تصویر را به فرکانس های بالا و پایین تقسیم می کنم . در فرکانس های پایین نشان خود را می گذارم . و دوباره فرکانس های بالا و پایین را با هم ادغام کرده و یک تصویر نهایی بدست می آورم . 
\\
 چون نشان در فرکانس های پایین عکس گذاشته می شود ، در عکس قابل رویت است ، زیرا تاثیر آن فقط در یک پیکسل نیست که قابل رویت نباشد بلکه در ناحیه ای از تصویر است . و از طرفی شکننده است چون در هر کدام از پیکسل های تصویر که تغییری ایجاد بشود ، فرکانس تغییرات مقدار پیکسل ها تحت تاثیر قرار می گیرد و این نشان خراب می شود .  به این تکنیک \lr{Haar wavelet} نیز گفته می شود .
 \\
 \\
 کد پیاده سازی :
 \\
 \\
 در کد زیر تصویر را لود می کنیم ، آن را به سیاه و سفید تبدیل می کنیم و سپس با استفاده از تبدیل \lr{Haar} آن را به فرکانس های مختلف تقسیم می کنیم . 
 \\
 
 \begin{latin}
\begin{listing}[H]
\begin{minted}[linenos,frame=lines,framesep=2mm]{python}
import cv2
import numpy as np
import pywt

# Load the image
image = cv2.imread('example.jpg')

# Convert the image to grayscale
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)


coeffs = pywt.dwt2(gray, 'haar')
cA, (cH, cV, cD) = coeffs
\end{minted}
\captionoflisting{کد پایتون}
\end{listing}
\end{latin}
\\
\\
در ادامه می خواهم تصویری از اسم خود بسازم , علت این که می خواهم این عکس را به ماتریس فرکانس های پایین تصویر اولیه ادغام کنم . پس نیاز دارم که این نوشته ( اسم خود) را نیز به شکل ماتریسی در بیاورم .
\\
برای این کار ابتدا مشخصات فونت نوشتاری اسم خود را تعیین کرده ام ،سپس تصویر پس زمینه را درست کرده ام و تمام مقادیر آن را صفر گذاشتم که یعنی تصویر کاملا سیاه است . سپس موقعیت نوشته اسم خود را تعیین کرده و با تابع \lr{putText} آن را روی تصویر اصلی انداخته ام 

\\
\\
 \begin{latin}
\begin{listing}[H]
\begin{minted}[linenos,frame=lines,framesep=2mm]{python}
# creating watermark image of my name  
# Set the font parameters
text = 'erfan'
font = cv2.FONT_HERSHEY_SIMPLEX
font_scale = 0.6
thickness = 2

text_size, _ = cv2.getTextSize(text, font, font_scale, thickness)

# background image
bg_size = (text_size[0] + 50, text_size[1] + 50)
bg_img = np.zeros((bg_size[1], bg_size[0], 3), dtype=np.uint8)

# draw the text on background
text_pos = (bg_size[0] - text_size[0] , bg_size[1] )
cv2.putText(bg_img, text, text_pos, font, font_scale, (255, 255, 255), thickness)

# Save the image as 'watermark.png'
cv2.imwrite('watermark.png', bg_img)
\end{minted}
\captionoflisting{کد پایتون}
\end{listing}
\end{latin}
\\
\\
در ادامه می توان تصویر \lr{wm} که همان \lr{watermark} یا نشان است را دوباره لود کرد ، و سپس مقادیر آن را نرمالیز کرد که بین 0 و 1 باشد ( این کار به دلیل این است که تصویر دیگر در هنگام لود شدن نرمالایز شده و از 0 تا 255 نیست ) ، تصویر اولیه را با این تصویر جمع می زنیم و این بار عکس تبدیل فرکانسی \lr{Haar} را می زنیم .
در نهایت آن را ذخیره می کنیم .
\\
\\
 \begin{latin}
\begin{listing}[H]
\begin{minted}[linenos,frame=lines,framesep=2mm]{python}
wm = cv2.imread('watermark.png', cv2.IMREAD_GRAYSCALE)
wm = cv2.resize(wm, (cA.shape[1], cA.shape[0]), interpolation=cv2.INTER_LANCZOS4)

# Normalize
wm = wm.astype(np.float64) / 255.0
cA_wm = cA.astype(np.float64) + wm * 50

# Reconstruct
coeffs_wm = (cA_wm, (cH, cV, cD))
image_wm = pywt.idwt2(coeffs_wm, 'haar')

image_wm = cv2.cvtColor(np.uint8(image_wm), cv2.COLOR_GRAY2RGB)

cv2.imwrite('output_image.jpg', image_wm)
\end{minted}
\captionoflisting{کد پایتون}
\end{listing}
\end{latin}
برای مثال تصویر زیر را لود می کنیم 
\\
\\
\includegraphics[width=8cm, height=7cm]{images/HiddenMessageInExample.jpg}
\\
\\

سپس کد را روی آن اجرا می کنیم ، تصویر \lr{watermark} توسط کد ساخته می شود که به شکل زیر است 
\\
\\
\includegraphics[width=12cm, height=10cm]{images/watermark.png}
\\
\\
پس از اعمال این نشان در تصویر اولیه ، تصویر زیر در خروجی بدست می آید ، اگر به سمت راست و پایین تصویر دقت کنیم اسم \lr{erfan} به شکلی بزرگ و روشن تر نوشته شده است 
\\
\includegraphics[width=12cm, height=10cm]{images/output_image.jpg}
\\
هم چنین خروججی آن را می توانید روی تصویر دیگری نیز در زیر ببینید 
\\
\\
\includegraphics[width=12cm, height=10cm]{images/output_image2.jpg}
\end{document}
